from tkinter import *
from tkinter import messagebox
from PIL import Image, ImageTk

#
root = Tk()
root.title('Denomination counter')
root.configure(bg='light blue')
root.geometry('650x400')

#
upload = Image.open('C:\Users\shaur\Downloads\Wallpapers\money.png')
#
upload = upload.resize((300, 300))
image = ImageTk.PhotoImage(upload)
label = Label(root, image=image, bg='light blue')
label.place(x=180, y=20)

label1 = label(root,
               text="denomination counter:",
               bg="light blue")
label1.place(relx=0.5, y=340, anchor=CENTER)

#
def msg():
    MsgBox = messagebox.showinfo(
        "Alert", "U wanna calculate denomination?")
    if MsgBox == 'ok':
        topwin()

#
button1 = Button(root,
                 text="start!",
                 command=msg,
                 bg='brown',
                 fg="white")
button1.place(x=260, y=360)

#
def topwin():
    top=Toplevel()
    top.title("Denomination calc")
    top.configure(bg="light grey")
    top.geometry('600x350+50+50')


    label = Label(top, text="Enter amount", bg="light grey")
    entry=Entry(top)
    lbl = Label(top, text="number of notes for denomination", bg="light grey")

l1=Label(top, text="2000", bg="light grey")
l2=Label(top, text="500", bg="light grey")
l3=Label(top, text="100", bg="light grey")

t1 = Entry(top)
t1 = Entry(top)
t1 = Entry(top)

def calculator():
    try:
        global amount
        amount = int(entry.get())
        note2000 = amount // 2000
        amount%=2000
         note50 = amount // 500
        amount%=500
         note100 = amount // 100
        