file = open("demo.txt", "w")
file.write("Hello from write mode!\n")
file.close()

file = open("demo.txt", "r")
print("Reading with r mode:")
print(file.read())
file.close()

file = open("demo.txt", "a")
file.write("This is added with append mode.\n")
file.close()

file = open("demo.txt", "r")
print("After appending:")
print(file.read())
file.close()

file = open("demo.txt", "r+")
print("Using r+ mode:")
content = file.read()
print(content)
file.seek(0)
file.write("Start changed.\n")
file.close()

file = open("demo.txt", "r")
print("Final content:")
print(file.read())
file.close()
