import tkinter as tk

def calculate_interest():
    try:
        p = float(entry_principal.get())
        r = float(entry_rate.get())
        t = float(entry_time.get())

        si = (p * r * t) / 100
        ci = p * ((1 + r / 100) ** t) - p

        label_result.config(
            text="Simple Interest: ₹" + str(round(si, 2)) +
                 "\nCompound Interest: ₹" + str(round(ci, 2))
        )
    except:
        label_result.config(text="Please enter valid numbers")

root = tk.Tk()
root.title("Interest Calculator")
root.geometry("300x250")

label1 = tk.Label(root, text="Principal Amount (₹):")
label1.pack(pady=5)
entry_principal = tk.Entry(root)
entry_principal.pack(pady=5)

label2 = tk.Label(root, text="Rate of Interest (%):")
label2.pack(pady=5)
entry_rate = tk.Entry(root)
entry_rate.pack(pady=5)

label3 = tk.Label(root, text="Time (in years):")
label3.pack(pady=5)
entry_time = tk.Entry(root)
entry_time.pack(pady=5)

button = tk.Button(root, text="Calculate", command=calculate_interest)
button.pack(pady=10)

label_result = tk.Label(root, text="")
label_result.pack(pady=10)

root.mainloop()
